hostname = *.starz.com

# STARZ/Lionsgate+ *.starz.com
^https:\/\/playdata\.starz\.com\/metadata-service\/play\/.*?\/content\?contentIds= url script-response-body https://raw.githubusercontent.com/liunice/LionsgateHelper/master/lionsgate_helper.js
^https:\/\/auth(-ios)?\.starz\.com\/api\/v\d+\/play\/start$ url script-response-body https://raw.githubusercontent.com/liunice/LionsgateHelper/master/lionsgate_helper.js
^https:\/\/.*?\.starz\.com\/assets\/.*?.vtt$ url script-response-body https://raw.githubusercontent.com/liunice/LionsgateHelper/master/lionsgate_helper.js
^https:\/\/.*?\.starz\.com\/assets\/.*?\/Apple\/(spgb|dezmund|spfr)_.*?\.m3u8$ url script-response-body https://raw.githubusercontent.com/liunice/LionsgateHelper/master/lionsgate_helper.js